<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="register-screen" class="screen active">
        <img src="images/profile.png" class="profile-pic" alt="Profile Picture">
        <h2>REGISTRO DE USUARIO</h2>
        <label for="name">Nombre</label>
        <input type="text" id="name">
        <label for="employee-id">Id Empleado</label>
        <input type="text" id="employee-id">
        <label for="password-reg">Clave</label>
        <input type="password" id="password-reg">
        <label for="repeat-password">Repetir clave</label>
        <input type="password" id="repeat-password">
        <div class="button-group">
            <button id="register-btn">Aceptar</button>
            <button id="back-btn">Atras</button>
        </div>
        <a href="#">Contacte con soporte</a>
        <img src="images/logo.png" class="logo" alt="Logo">
    </div>
    <script src="scriptsRegister.js"></script>
</body>
</html>


